################################ Работа с файлами ######################################
import os
import time

# f = open('example.txt', 'r') # Открытие файла из рабочей директории
# print(f)
#
# fp = open('C:/xyz.txt', 'r') # О открытие файла на чтение из каталога
# print(fp)
# print('Текущая директория:', os.getcwd()) # Вывести текущую директорию
# os.mkdir('folder') # Пустой создать каталог(папку)
# os.chdir('folder') # Изменение текущего таталога на Folder
# print('Текущая директория изменилась на folder', os.getcwd()) # Вывести текущую директорию
# os.rmdir('folder') # Удалим папку folder

############################### Задание № 1 ########################################################
# В файле в одну строку записаны слова и числа через пробел или_ найти сумму всех чисел

with open('example.txt') as f: # Присвоение 'f' на открытие файла example.txt
    summa_int = 0 # Переменная для подсчёта суммы
    text = [] # Пустой список
    string_ = f.readline().replace('_', ' ') # Изменим знак _ на пробел
    for i in string_.split(): # Циклом for по файлу f по первой строке readline разобъём split
        if i.isdigit(): # Проверяем состоит ли из цифр
            summa_int += int(i) # Добавим в счётчик суммы
        if i.isalpha():  # состоит ли из букв
            text.append(i) # Добавим в текстовый список
    print('Слова с файле example.txt:', ' '.join(map(str, text))) # Преобразуем в стоку список text
    print('Сумма чисел в первой строке файла example.txt: ',summa_int)

######## Либо ####################################################
# with open('example.txt') as f:
#     list_f = f.readline().replace('_',' ').split()
#     print('Сумма чисел в строке = ',sum(int(i) for i in list_f if i.isdigit()))
# #################################### Задание №2 ########################################
# Файл содержит числа и буквы. Каждый записан в отдельный строке. Нужно считать содержимое в список так
# что бы снасало шли числа по возрастанию, а потом слова по возрастанию их длины

    numbers = [] # Список для чисел
    text_in = [] # Список для слов
    for a in f.read().split(): # Циклом по файлу example.txt с разделителем
        if a.isdigit(): # Если (а) является число то
            numbers.append(int(a)) # добавим в список numbers как число
        if a.isalpha(): # Если (а) из букв то
            text_in.append(a) # Добавим с список text_in
    text_in.sort(key=len) # отсортируем список text_in по длине
    numbers.sort() # Отсортируем список numbers
    numbers.extend(text_in) # Добавим в отсортированный список numbers отсортированный список text_in
    print(numbers)

###################################### Задание № 3 ##########################################
# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустя строка

with open('Zadanie3.txt', 'a+', encoding='cp1251') as z: # Откроем Zadanie3.txt как z в режиме дозаписи (a)
    while True: # Запустим цикл
        a = input('Введите текст: ')
        if a == '': # Если введённые данные отсутствуют
            break # Сброс цикла
        z.write(f'Вы ввели: {a} .В: {time.ctime()}\n') # Дозапись строки в файл Zadanie3.txt
    print(z.read())

#################################### Задание № 4 #########################################
# В текстовом файле посчитать кол-во строк, а так же для каждой отдельной строки определить кол-во в ней символов

with open('Zadanie3.txt') as zd: # Открыли файл как zd
    line = 0 # Установили счётчик на 0
    for i in zd: # Циклом по содержимому файла
        line += 1 # Добавим в счётчик 1 после прохода каждой строки
        print('Количество символов в строке: ',i, len(i))
print('Количество строк в Zadanie3.txt', '=', line)

################################### Домашнее задание ###################################################
#  Есть массив состоящий из слов и чисел, нужно записать в фйл сначала слова в порядке их длины, а после слов
# цифры в порядке возрастания
massiv = [1,2,34,12,545,766,999, 'apple', 'chery', 'numbers', 'toy', 'шишка', '505'] # Массив
numbers =[] # Список для чисел
words = [] # Список для слов
for i in massiv: # Циклом по массиву
    if isinstance(i,int): # Если (i) соответствует числу (int)
        numbers.append(i) # Добавим в список номеров
    elif isinstance(i, str): # Если соответствует (i) строчному типу str
        words.append(i) # добавим в слова
numbers.sort() # Отсортируем по возрастанию список numbers
words.sort(key=len) # Отсортируем список word по длинне элементов
wo = ' '.join(map(str, words)) # Преобразуем в строку список words
n = ' '.join(map(str, numbers)) # Преобразуем в строку список numbers
with open('DZ_12.txt', 'w', encoding='cp1251') as dz:  # Откроем DZ_12.txt для записи 'w' как dz encoding utf-8 тоже подходит
    dz.write(wo +' '+ n) # Дозапишем в файл (dz) строку wo и n через пробел

